95e9642ac80ff40488892ffb638ba093


Host Name:                 DANCING-PARROT
OS Name:                   Microsoft Windows 7 Professional 
OS Version:                6.1.7601 Service Pack 1 Build 7601
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          admin
Registered Organization:   
Product ID:                00371-OEM-8992671-00407
Original Install Date:     12/31/2014, 5:50:35 AM
System Boot Time:          6/26/2018, 2:46:47 AM
System Manufacturer:       VMware, Inc.
System Model:              VMware Virtual Platform
System Type:               X86-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: x64 Family 6 Model 44 Stepping 2 GenuineIntel ~3457 Mhz
BIOS Version:              Phoenix Technologies LTD 6.00, 10/22/2013
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:     1,024 MB
Available Physical Memory: 687 MB
Virtual Memory: Max Size:  2,048 MB
Virtual Memory: Available: 1,455 MB
Virtual Memory: In Use:    593 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              N/A
Hotfix(s):                 265 Hotfix(s) Installed.
                           [01]: KB2849697
                           [02]: KB2849696
                           [03]: KB2841134
                           [04]: KB2670838
                           [05]: KB2830477
                           [06]: KB2592687
                           [07]: KB2479943
                           [08]: KB2491683
                           [09]: KB2506212
                           [10]: KB2506928
                           [11]: KB2509553
                           [12]: KB2511455
                           [13]: KB2515325
                           [14]: KB2533552
                           [15]: KB2534111
                           [16]: KB2536275
                           [17]: KB2544893
                           [18]: KB2545698
                           [19]: KB2547666
                           [20]: KB2552343
                           [21]: KB2560656
                           [22]: KB2563227
                           [23]: KB2564958
                           [24]: KB2570947
                           [25]: KB2574819
                           [26]: KB2579686
                           [27]: KB2585542
                           [28]: KB2604115
                           [29]: KB2619339
                           [30]: KB2620704
                           [31]: KB2621440
                           [32]: KB2631813
                           [33]: KB2639308
                           [34]: KB2640148
                           [35]: KB2647753
                           [36]: KB2654428
                           [37]: KB2660075
                           [38]: KB2667402
                           [39]: KB2676562
                           [40]: KB2685811
                           [41]: KB2685813
                           [42]: KB2690533
                           [43]: KB2698365
                           [44]: KB2705219
                           [45]: KB2712808
                           [46]: KB2719857
                           [47]: KB2726535
                           [48]: KB2727528
                           [49]: KB2729094
                           [50]: KB2732059
                           [51]: KB2732487
                           [52]: KB2736422
                           [53]: KB2742599
                           [54]: KB2750841
                           [55]: KB2761217
                           [56]: KB2763523
                           [57]: KB2770660
                           [58]: KB2773072
                           [59]: KB2786081
                           [60]: KB2799926
                           [61]: KB2800095
                           [62]: KB2803821
                           [63]: KB2807986
                           [64]: KB2808679
                           [65]: KB2813347
                           [66]: KB2813430
                           [67]: KB2820331
                           [68]: KB2834140
                           [69]: KB2839894
                           [70]: KB2840631
                           [71]: KB2843630
                           [72]: KB2847927
                           [73]: KB2852386
                           [74]: KB2853952
                           [75]: KB2857650
                           [76]: KB2861698
                           [77]: KB2862152
                           [78]: KB2862330
                           [79]: KB2862335
                           [80]: KB2862973
                           [81]: KB2864202
                           [82]: KB2868038
                           [83]: KB2868116
                           [84]: KB2871997
                           [85]: KB2884256
                           [86]: KB2887069
                           [87]: KB2888049
                           [88]: KB2891804
                           [89]: KB2892074
                           [90]: KB2893294
                           [91]: KB2893519
                           [92]: KB2894844
                           [93]: KB2900986
                           [94]: KB2908783
                           [95]: KB2911501
                           [96]: KB2912390
                           [97]: KB2918077
                           [98]: KB2919469
                           [99]: KB2923545
                           [100]: KB2928562
                           [101]: KB2929733
                           [102]: KB2931356
                           [103]: KB2937610
                           [104]: KB2943357
                           [105]: KB2952664
                           [106]: KB2957189
                           [107]: KB2957509
                           [108]: KB2961072
                           [109]: KB2966583
                           [110]: KB2968294
                           [111]: KB2970228
                           [112]: KB2972100
                           [113]: KB2972211
                           [114]: KB2972280
                           [115]: KB2973112
                           [116]: KB2973201
                           [117]: KB2973351
                           [118]: KB2976897
                           [119]: KB2977292
                           [120]: KB2977728
                           [121]: KB2978120
                           [122]: KB2978742
                           [123]: KB2979570
                           [124]: KB2984972
                           [125]: KB2985461
                           [126]: KB2991963
                           [127]: KB2992611
                           [128]: KB2999226
                           [129]: KB3003743
                           [130]: KB3004361
                           [131]: KB3004375
                           [132]: KB3006121
                           [133]: KB3006137
                           [134]: KB3006625
                           [135]: KB3010788
                           [136]: KB3011780
                           [137]: KB3013531
                           [138]: KB3014406
                           [139]: KB3019215
                           [140]: KB3020338
                           [141]: KB3020369
                           [142]: KB3020370
                           [143]: KB3020388
                           [144]: KB3021674
                           [145]: KB3021917
                           [146]: KB3022777
                           [147]: KB3023215
                           [148]: KB3030377
                           [149]: KB3032655
                           [150]: KB3033889
                           [151]: KB3033890
                           [152]: KB3033929
                           [153]: KB3035126
                           [154]: KB3035132
                           [155]: KB3037574
                           [156]: KB3040272
                           [157]: KB3042058
                           [158]: KB3042553
                           [159]: KB3045645
                           [160]: KB3045685
                           [161]: KB3046017
                           [162]: KB3046269
                           [163]: KB3054476
                           [164]: KB3055642
                           [165]: KB3059317
                           [166]: KB3060716
                           [167]: KB3061518
                           [168]: KB3063858
                           [169]: KB3067903
                           [170]: KB3068708
                           [171]: KB3069114
                           [172]: KB3069392
                           [173]: KB3069762
                           [174]: KB3071756
                           [175]: KB3072305
                           [176]: KB3072630
                           [177]: KB3072633
                           [178]: KB3074543
                           [179]: KB3075226
                           [180]: KB3075249
                           [181]: KB3076949
                           [182]: KB3077715
                           [183]: KB3078601
                           [184]: KB3078667
                           [185]: KB3079757
                           [186]: KB3080079
                           [187]: KB3080149
                           [188]: KB3080446
                           [189]: KB3083324
                           [190]: KB3083992
                           [191]: KB3084135
                           [192]: KB3086255
                           [193]: KB3087038
                           [194]: KB3087039
                           [195]: KB3087918
                           [196]: KB3092601
                           [197]: KB3092627
                           [198]: KB3093513
                           [199]: KB3097989
                           [200]: KB3101722
                           [201]: KB3102429
                           [202]: KB3107998
                           [203]: KB3108371
                           [204]: KB3108381
                           [205]: KB3108664
                           [206]: KB3108670
                           [207]: KB3109094
                           [208]: KB3109103
                           [209]: KB3109560
                           [210]: KB3110329
                           [211]: KB3115858
                           [212]: KB3118401
                           [213]: KB3121255
                           [214]: KB3121461
                           [215]: KB3122648
                           [216]: KB3123479
                           [217]: KB3126446
                           [218]: KB3126587
                           [219]: KB3127220
                           [220]: KB3133977
                           [221]: KB3135983
                           [222]: KB3137061
                           [223]: KB3138378
                           [224]: KB3138612
                           [225]: KB3138901
                           [226]: KB3138910
                           [227]: KB3139398
                           [228]: KB3139914
                           [229]: KB3139940
                           [230]: KB3140245
                           [231]: KB3142024
                           [232]: KB3146706
                           [233]: KB3146963
                           [234]: KB3147071
                           [235]: KB3149090
                           [236]: KB3150220
                           [237]: KB3150513
                           [238]: KB3155178
                           [239]: KB3156016
                           [240]: KB3156017
                           [241]: KB3156019
                           [242]: KB3159398
                           [243]: KB3161102
                           [244]: KB3161561
                           [245]: KB3161949
                           [246
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) PRO/1000 MT Network Connection
                                 Connection Name: Local Area Connection
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.30.55





c:\Users\All Users\Microsoft\Vault\AC658CB4-9126-49BD-B877-31EEDAB3F204>tasklist /v
tasklist /v

Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title                                                            
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0         24 K Unknown         NT AUTHORITY\SYSTEM                                     4:57:39 N/A                                                                     
System                           4 Services                   0        236 K Unknown         N/A                                                     0:00:23 N/A                                                                     
smss.exe                       228 Services                   0        720 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      324 Services                   0      2,856 K Unknown         N/A                                                     0:00:01 N/A                                                                     
wininit.exe                    364 Services                   0      2,888 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      372 Console                    1      6,680 K Running         N/A                                                     0:00:03 N/A                                                                     
winlogon.exe                   420 Console                    1      4,440 K Unknown         N/A                                                     0:00:00 N/A                                                                     
services.exe                   464 Services                   0      5,388 K Unknown         N/A                                                     0:00:02 N/A                                                                     
lsass.exe                      480 Services                   0      6,840 K Unknown         N/A                                                     0:00:01 N/A                                                                     
lsm.exe                        488 Services                   0      3,932 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                    588 Services                   0      5,760 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                    656 Services                   0      4,896 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                    704 Services                   0      8,972 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                    836 Services                   0     38,256 K Unknown         N/A                                                     0:00:14 N/A                                                                     
svchost.exe                    872 Services                   0      6,292 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                    904 Services                   0     18,764 K Unknown         N/A                                                     0:00:07 N/A                                                                     
svchost.exe                    964 Services                   0      4,656 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1112 Services                   0      9,372 K Unknown         N/A                                                     0:00:00 N/A                                                                     
spoolsv.exe                   1204 Services                   0      6,100 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1240 Services                   0      8,084 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1340 Services                   0      5,064 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1392 Services                   0      7,328 K Unknown         N/A                                                     0:00:00 N/A                                                                     
vmtoolsd.exe                  1508 Services                   0      8,216 K Unknown         N/A                                                     0:00:15 N/A                                                                     
dllhost.exe                   1840 Services                   0      6,200 K Unknown         N/A                                                     0:00:00 N/A                                                                     
msdtc.exe                     2044 Services                   0      4,156 K Unknown         N/A                                                     0:00:00 N/A                                                                     
taskhost.exe                  1880 Console                    1      5,456 K Running         DANCING-PARROT\admin                                    0:00:00 MCI command handling window                                             
dwm.exe                       2060 Console                    1      3,220 K Running         DANCING-PARROT\admin                                    0:00:00 DWM Notification Window                                                 
explorer.exe                  2076 Console                    1     18,804 K Running         DANCING-PARROT\admin                                    0:00:00 N/A                                                                     
vmtoolsd.exe                  2164 Console                    1      5,848 K Running         DANCING-PARROT\admin                                    0:00:12 N/A                                                                     
cmd.exe                       2624 Console                    1      1,960 K Running         DANCING-PARROT\coraline                                 0:00:00 C:\Windows\system32\cmd.exe (running as DANCING-PARROT\coraline) - "C:\U
conhost.exe                   2632 Console                    1      2,880 K Running         DANCING-PARROT\coraline                                 0:00:00 OleMainThreadWndName                                                    
httpd.exe                     2680 Console                    1      9,100 K Unknown         DANCING-PARROT\coraline                                 0:00:00 N/A                                                                     
httpd.exe                     2700 Console                    1     11,324 K Unknown         DANCING-PARROT\coraline                                 0:02:49 N/A                                                                     
LogonUI.exe                   3348 Console                    1     14,556 K Unknown         N/A                                                     0:00:01 N/A                                                                     
wmpnetwk.exe                  3688 Services                   0      5,892 K Unknown         N/A                                                     0:00:00 N/A                                                                     
cmd.exe                       2176 Console                    1      1,828 K Unknown         DANCING-PARROT\coraline                                 0:00:00 N/A                                                                     
conhost.exe                    576 Console                    1      2,040 K Unknown         DANCING-PARROT\coraline                                 0:00:00 N/A                                                                     
powershell.exe                3424 Console                    1     10,776 K Unknown         DANCING-PARROT\coraline                                 0:00:00 N/A                                                                     
cmd.exe                       2184 Console                    1      1,844 K Unknown         DANCING-PARROT\coraline                                 0:00:00 N/A                                                                     
nc.exe                        2188 Console                    1      2,428 K Unknown         DANCING-PARROT\coraline                                 0:00:00 N/A                                                                     
cmd.exe                       4084 Console                    1      2,536 K Unknown         DANCING-PARROT\coraline                                 0:00:00 N/A                                                                     
rundll32.exe                   924 Console                    1      5,524 K Running         DANCING-PARROT\coraline                                 0:00:00 Windows Security Alert                                                  
tasklist.exe                  3736 Console                    1      4,660 K Unknown         DANCING-PARROT\coraline                                 0:00:00 N/A                                                                     
WmiPrvSE.exe                   328 Services                   0      5,016 K Unknown         N/A                                                     0:00:00 N/A                                                                     



Active Connections

  Proto  Local Address          Foreign Address        State           PID      Offload State

  TCP    0.0.0.0:80             0.0.0.0:0              LISTENING       2680	InHost      
  TCP    0.0.0.0:135            0.0.0.0:0              LISTENING       656	InHost      
  TCP    0.0.0.0:443            0.0.0.0:0              LISTENING       2680	InHost      
  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING       4	InHost      
  TCP    0.0.0.0:554            0.0.0.0:0              LISTENING       3688	InHost      
  TCP    0.0.0.0:2869           0.0.0.0:0              LISTENING       4	InHost      
  TCP    0.0.0.0:3389           0.0.0.0:0              LISTENING       1112	InHost      
  TCP    0.0.0.0:5357           0.0.0.0:0              LISTENING       4	InHost      
  TCP    0.0.0.0:10243          0.0.0.0:0              LISTENING       4	InHost      
  TCP    0.0.0.0:49152          0.0.0.0:0              LISTENING       364	InHost      
  TCP    0.0.0.0:49153          0.0.0.0:0              LISTENING       704	InHost      
  TCP    0.0.0.0:49154          0.0.0.0:0              LISTENING       904	InHost      
  TCP    0.0.0.0:49155          0.0.0.0:0              LISTENING       464	InHost      
  TCP    0.0.0.0:49156          0.0.0.0:0              LISTENING       480	InHost      
  TCP    192.168.30.55:80       192.168.30.31:49348    ESTABLISHED     2680	InHost      
  TCP    192.168.30.55:139      0.0.0.0:0              LISTENING       4	InHost      
  TCP    192.168.30.55:49199    192.168.30.31:443      ESTABLISHED     2604	InHost      
  TCP    [::]:80                [::]:0                 LISTENING       2680	InHost      
  TCP    [::]:135               [::]:0                 LISTENING       656	InHost      
  TCP    [::]:443               [::]:0                 LISTENING       2680	InHost      
  TCP    [::]:445               [::]:0                 LISTENING       4	InHost      
  TCP    [::]:554               [::]:0                 LISTENING       3688	InHost      
  TCP    [::]:2869              [::]:0                 LISTENING       4	InHost      
  TCP    [::]:3389              [::]:0                 LISTENING       1112	InHost      
  TCP    [::]:5357              [::]:0                 LISTENING       4	InHost      
  TCP    [::]:10243             [::]:0                 LISTENING       4	InHost      
  TCP    [::]:49152             [::]:0                 LISTENING       364	InHost      
  TCP    [::]:49153             [::]:0                 LISTENING       704	InHost      
  TCP    [::]:49154             [::]:0                 LISTENING       904	InHost      
  TCP    [::]:49155             [::]:0                 LISTENING       464	InHost      
  TCP    [::]:49156             [::]:0                 LISTENING       480	InHost      
  UDP    0.0.0.0:500            *:*                                    904	            
  UDP    0.0.0.0:3702           *:*                                    1392	            
  UDP    0.0.0.0:3702           *:*                                    1392	            
  UDP    0.0.0.0:4500           *:*                                    904	            
  UDP    0.0.0.0:5004           *:*                                    3688	            
  UDP    0.0.0.0:5005           *:*                                    3688	            
  UDP    0.0.0.0:5355           *:*                                    1112	            
  UDP    0.0.0.0:55406          *:*                                    1392	            
  UDP    127.0.0.1:1900         *:*                                    1392	            
  UDP    127.0.0.1:58448        *:*                                    1392	            
  UDP    192.168.30.55:137      *:*                                    4	            
  UDP    192.168.30.55:138      *:*                                    4	            
  UDP    192.168.30.55:1900     *:*                                    1392	            
  UDP    [::]:500               *:*                                    904	            
  UDP    [::]:3702              *:*                                    1392	            
  UDP    [::]:3702              *:*                                    1392	            
  UDP    [::]:4500              *:*                                    904	            
  UDP    [::]:5004              *:*                                    3688	            
  UDP    [::]:5005              *:*                                    3688	            
  UDP    [::]:55407             *:*                                    1392	            
  UDP    [::1]:1900             *:*                                    1392	            
  UDP    [::1]:58447            *:*                                    1392	            

C:\xampp>



Status   Name               DisplayName                           
------   ----               -----------                           
Stopped  AeLookupSvc        Application Experience                
Stopped  ALG                Application Layer Gateway Service     
Stopped  AppIDSvc           Application Identity                  
Stopped  Appinfo            Application Information               
Stopped  AppMgmt            Application Management                
Stopped  aspnet_state       ASP.NET State Service                 
Running  AudioEndpointBu... Windows Audio Endpoint Builder        
Running  Audiosrv           Windows Audio                         
Stopped  AxInstSV           ActiveX Installer (AxInstSV)          
Stopped  BDESVC             BitLocker Drive Encryption Service    
Running  BFE                Base Filtering Engine                 
Stopped  BITS               Background Intelligent Transfer Ser...
Stopped  Browser            Computer Browser                      
Stopped  bthserv            Bluetooth Support Service             
Running  CertPropSvc        Certificate Propagation               
Stopped  clr_optimizatio... Microsoft .NET Framework NGEN v2.0....
Stopped  clr_optimizatio... Microsoft .NET Framework NGEN v4.0....
Running  COMSysApp          COM+ System Application               
Running  CryptSvc           Cryptographic Services                
Running  CscService         Offline Files                         
Running  DcomLaunch         DCOM Server Process Launcher          
Stopped  defragsvc          Disk Defragmenter                     
Running  Dhcp               DHCP Client                           
Running  DiagTrack          Diagnostics Tracking Service          
Stopped  Dnscache           DNS Client                            
Stopped  dot3svc            Wired AutoConfig                      
Running  DPS                Diagnostic Policy Service             
Stopped  EapHost            Extensible Authentication Protocol    
Running  EFS                Encrypting File System (EFS)          
Stopped  ehRecvr            Windows Media Center Receiver Service 
Stopped  ehSched            Windows Media Center Scheduler Service
Running  eventlog           Windows Event Log                     
Running  EventSystem        COM+ Event System                     
Stopped  Fax                Fax                                   
Stopped  fdPHost            Function Discovery Provider Host      
Running  FDResPub           Function Discovery Resource Publica...
Running  FontCache          Windows Font Cache Service            
Stopped  FontCache3.0.0.0   Windows Presentation Foundation Fon...
Running  gpsvc              Group Policy Client                   
Stopped  hidserv            Human Interface Device Access         
Stopped  hkmsvc             Health Key and Certificate Management 
Stopped  HomeGroupProvider  HomeGroup Provider                    
Stopped  idsvc              Windows CardSpace                     
Stopped  IEEtwCollectorS... Internet Explorer ETW Collector Ser...
Running  IKEEXT             IKE and AuthIP IPsec Keying Modules   
Stopped  IPBusEnum          PnP-X IP Bus Enumerator               
Running  iphlpsvc           IP Helper                             
Stopped  KeyIso             CNG Key Isolation                     
Stopped  KtmRm              KtmRm for Distributed Transaction C...
Running  LanmanServer       Server                                
Running  LanmanWorkstation  Workstation                           
Stopped  lltdsvc            Link-Layer Topology Discovery Mapper  
Running  lmhosts            TCP/IP NetBIOS Helper                 
Stopped  Mcx2Svc            Media Center Extender Service         
Stopped  MMCSS              Multimedia Class Scheduler            
Running  MpsSvc             Windows Firewall                      
Running  MSDTC              Distributed Transaction Coordinator   
Stopped  MSiSCSI            Microsoft iSCSI Initiator Service     
Stopped  msiserver          Windows Installer                     
Stopped  napagent           Network Access Protection Agent       
Stopped  Netlogon           Netlogon                              
Running  Netman             Network Connections                   
Stopped  NetMsmqActivator   Net.Msmq Listener Adapter             
Stopped  NetPipeActivator   Net.Pipe Listener Adapter             
Running  netprofm           Network List Service                  
Stopped  NetTcpActivator    Net.Tcp Listener Adapter              
Stopped  NetTcpPortSharing  Net.Tcp Port Sharing Service          
Running  NlaSvc             Network Location Awareness            
Running  nsi                Network Store Interface Service       
Stopped  p2pimsvc           Peer Networking Identity Manager      
Stopped  p2psvc             Peer Networking Grouping              
Stopped  PcaSvc             Program Compatibility Assistant Ser...
Stopped  PeerDistSvc        BranchCache                           
Stopped  pla                Performance Logs & Alerts             
Running  PlugPlay           Plug and Play                         
Stopped  PNRPAutoReg        PNRP Machine Name Publication Service 
Stopped  PNRPsvc            Peer Name Resolution Protocol         
Stopped  PolicyAgent        IPsec Policy Agent                    
Running  Power              Power                                 
Running  ProfSvc            User Profile Service                  
Stopped  ProtectedStorage   Protected Storage                     
Stopped  QWAVE              Quality Windows Audio Video Experience
Stopped  RasAuto            Remote Access Auto Connection Manager 
Stopped  RasMan             Remote Access Connection Manager      
Stopped  RemoteAccess       Routing and Remote Access             
Stopped  RemoteRegistry     Remote Registry                       
Running  RpcEptMapper       RPC Endpoint Mapper                   
Stopped  RpcLocator         Remote Procedure Call (RPC) Locator   
Running  RpcSs              Remote Procedure Call (RPC)           
Running  SamSs              Security Accounts Manager             
Stopped  SCardSvr           Smart Card                            
Running  Schedule           Task Scheduler                        
Stopped  SCPolicySvc        Smart Card Removal Policy             
Stopped  SDRSVC             Windows Backup                        
Running  seclogon           Secondary Logon                       
Running  SENS               System Event Notification Service     
Stopped  SensrSvc           Adaptive Brightness                   
Running  SessionEnv         Remote Desktop Configuration          
Stopped  SharedAccess       Internet Connection Sharing (ICS)     
Running  ShellHWDetection   Shell Hardware Detection              
Stopped  SNMPTRAP           SNMP Trap                             
Running  Spooler            Print Spooler                         
Stopped  sppsvc             Software Protection                   
Stopped  sppuinotify        SPP Notification Service              
Running  SSDPSRV            SSDP Discovery                        
Stopped  SstpSvc            Secure Socket Tunneling Protocol Se...
Stopped  StiSvc             Windows Image Acquisition (WIA)       
Stopped  StorSvc            Storage Service                       
Stopped  swprv              Microsoft Software Shadow Copy Prov...
Running  SysMain            Superfetch                            
Stopped  TabletInputService Tablet PC Input Service               
Stopped  TapiSrv            Telephony                             
Running  TermService        Remote Desktop Services               
Running  Themes             Themes                                
Stopped  THREADORDER        Thread Ordering Server                
Running  TrkWks             Distributed Link Tracking Client      
Stopped  TrustedInstaller   Windows Modules Installer             
Stopped  UI0Detect          Interactive Services Detection        
Running  UmRdpService       Remote Desktop Services UserMode Po...
Running  upnphost           UPnP Device Host                      
Running  UxSms              Desktop Window Manager Session Manager
Running  VaultSvc           Credential Manager                    
Stopped  vds                Virtual Disk                          
Running  VMTools            VMTools                               
Stopped  vmvss              VMware Snapshot Provider              
Stopped  VSS                Volume Shadow Copy                    
Stopped  W32Time            Windows Time                          
Stopped  wbengine           Block Level Backup Engine Service     
Stopped  WbioSrvc           Windows Biometric Service             
Stopped  wcncsvc            Windows Connect Now - Config Registrar
Stopped  WcsPlugInService   Windows Color System                  
Running  WdiServiceHost     Diagnostic Service Host               
Stopped  WdiSystemHost      Diagnostic System Host                
Running  WebClient          WebClient                             
Stopped  Wecsvc             Windows Event Collector               
Stopped  wercplsupport      Problem Reports and Solutions Contr...
Stopped  WerSvc             Windows Error Reporting Service       
Stopped  WinDefend          Windows Defender                      
Stopped  WinHttpAutoProx... WinHTTP Web Proxy Auto-Discovery Se...
Running  Winmgmt            Windows Management Instrumentation    
Stopped  WinRM              Windows Remote Management (WS-Manag...
Stopped  Wlansvc            WLAN AutoConfig                       
Stopped  wmiApSrv           WMI Performance Adapter               
Running  WMPNetworkSvc      Windows Media Player Network Sharin...
Stopped  WPCSvc             Parental Controls                     
Stopped  WPDBusEnum         Portable Device Enumerator Service    
Running  wscsvc             Security Center                       
Stopped  WSearch            Windows Search                        
Stopped  wuauserv           Windows Update                        
Running  wudfsvc            Windows Driver Foundation - User-mo...
Stopped  WwanSvc            WWAN AutoConfig  


c:\temp>accesschk.exe -uwdqs users c:\
accesschk.exe -uwdqs users c:\
RW c:\ProgramData\Avg
RW c:\ProgramData\Common Files
RW c:\ProgramData\MFAData
RW c:\ProgramData\VMware
RW c:\ProgramData\Avg\Setup
RW c:\ProgramData\Microsoft\User Account Pictures
RW c:\ProgramData\Microsoft\RAC\PublishedData
RW c:\ProgramData\Microsoft\RAC\Temp
RW c:\Windows\Temp
RW c:\Windows\tracing
RW c:\Windows\Registration\CRMLog
RW c:\Windows\System32\spool\drivers\color
RW c:\Windows\Temp\KB2468871v2_10.0.30319
RW c:\Windows\Temp\KB2533523_10.0.30319
RW c:\Windows\Temp\KB2600217_10.0.30319
RW c:\Windows\Temp\KB2604121_10.0.30319
RW c:\Windows\Temp\KB2729449_10.0.30319
RW c:\Windows\Temp\KB2737019_10.0.30319
RW c:\Windows\Temp\KB2742595_10.0.30319
RW c:\Windows\Temp\KB2836939v3_10.0.30319
RW c:\Windows\Temp\KB2836939_10.0.30319
RW c:\Windows\Temp\KB2840628v2_10.0.30319
RW c:\Windows\Temp\KB2858302v2_10.0.30319
RW c:\Windows\Temp\KB2894842v2_10.0.30319
RW c:\Windows\Temp\KB2972106_10.0.30319
RW c:\Windows\Temp\KB2972215_10.0.30319
RW c:\Windows\Temp\KB2978125_10.0.30319
RW c:\Windows\Temp\KB2979575v2_10.0.30319
RW c:\Windows\Temp\KB3023221_10.0.30319
RW c:\Windows\Temp\KB3032662_10.0.30319
RW c:\Windows\Temp\KB3037578_10.0.30319
RW c:\Windows\Temp\KB3074547_10.0.30319
RW c:\Windows\Temp\Microsoft .NET Framework 4 Client Profile Setup_4.0.30319
RW c:\Windows\Temp\MPInstrumentation
RW c:\Windows\Temp\MPTelemetrySubmit
RW c:\Windows\Temp\vmware-SYSTEM
RW c:\Windows\Temp\vmware-SYSTEM\00003a47
RW c:\Windows\tracing\PowerTracker
